Домашнее задание 

Linux terminal (GitBash) commands

1) Посмотреть где я  === pwd
2) Создать папку === mkdir QA
3) Зайти в папку === cd QA
4) Создать 3 папки === mkdir QA_1 QA_2 QA_3
5) Зайти в любоую папку === cd QA_1
6) Создать 5 файлов (3 txt, 2 json) === touch t_1.txt t_2.txt t_3.txt t_4.json t_5.json
7) Создать 3 папки === mkdir t_1 t_2 t_3
8. Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim t_1.txt
10) + написать туда что-нибудь, любой текст. === i  
11) + сохранить и выйти. ===  esc :wq
12) Выйти из папки на уровень выше === cd ../
13) переместить любые 2 файла, которые вы создали, в любую другую папку. === mv t_1.txt t_2.txt ../QA_2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. === cp t_3.txt t_4.json ../QA_2
15) Найти файл по имени === find ~ -name “t_1”
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ==== tail –f QQAA.txt | grep word
17) вывести несколько первых строк из текстового файла === head -2 QQAA.txt
18) вывести несколько последних строк из текстового файла === tail -2 QQAA.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === less QQAA.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер. === curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
start t_1
mkdir Q_6 Q_7 Q_8
start Q_6
touch t_1.txt t_2.txt t_3.txt t_4.json t_5.json
mkdir t_1 t_2 t_3
ls -la
mv t_1.txt t_2.txt ../QA_2
